{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=POOW42NLPC0767\\SQLEXPRESS;Initial Catalog=BurgersIshan2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "Internal", 
    "SecretKey": "Key: {BC1F705E-83F8-4791-B4D7-56497C4A9AEC}" 
  }
}
